sonar.projectKey=angular-auth-app
sonar.projectName=Angular Auth App
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
 
sonar.exclusions=**/*.spec.ts,**/node_modules/**
 
# si usas coverage con karma o jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info